01/01/2016,08:08,16:09,*,Friday
02/01/2016,08:08,16:10,LastQuarter,Saturday
03/01/2016,08:08,16:12,*,Sunday
04/01/2016,08:07,16:12,*,Monday
05/01/2016,08:07,16:14,*,Tuesday
06/01/2016,08:07,16:15,*,Wednesday
07/01/2016,08:07,16:16,*,Thursday
08/01/2016,08:06,16:17,*,Friday
09/01/2016,08:06,16:19,*,Saturday
10/01/2016,08:05,16:20,NewMoon,Sunday
11/01/2016,08:05,16:21,*,Monday
12/01/2016,08:04,16:23,*,Tuesday
13/01/2016,08:03,16:24,*,Wednesday
14/01/2016,08:03,16:26,*,Thursday
15/01/2016,08:02,16:27,*,Friday
16/01/2016,08:01,16:29,FirstQuarter,Saturday
17/01/2016,08:00,16:30,*,Sunday
18/01/2016,07:59,16:32,*,Monday
19/01/2016,07:58,16:33,*,Tuesday
20/01/2016,07:57,16:35,*,Wednesday
21/01/2016,07:56,16:37,*,Thursday
22/01/2016,07:55,16:38,*,Friday
23/01/2016,07:54,16:40,*,Saturday
24/01/2016,07:53,16:41,FullMoon,Sunday
25/01/2016,07:52,16:43,*,Monday
26/01/2016,07:51,16:45,*,Tuesday
27/01/2016,07:49,16:46,*,Wednesday
28/01/2016,07:48,16:48,*,Thursday
29/01/2016,07:47,16:50,*,Friday
30/01/2016,07:45,16:52,*,Saturday
31/01/2016,07:44,16:54,*,Sunday
01/02/2016,07:42,16:55,LastQuarter,Monday
02/02/2016,07:41,16:57,*,Tuesday
03/02/2016,07:39,16:59,*,Wednesday
04/02/2016,07:38,17:01,*,Thursday
05/02/2016,07:36,17:03,*,Friday
06/02/2016,07:34,17:04,*,Saturday
07/02/2016,07:33,17:06,*,Sunday
08/02/2016,07:31,17:08,NewMoon,Monday
09/02/2016,07:29,17:10,*,Tuesday
10/02/2016,07:28,17:11,*,Wednesday
11/02/2016,07:26,17:13,*,Thursday
12/02/2016,07:24,17:15,*,Friday
13/02/2016,07:22,17:17,*,Saturday
14/02/2016,07:21,17:19,*,Sunday
15/02/2016,07:19,17:20,FirstQuarter,Monday
16/02/2016,07:17,17:22,*,Tuesday
17/02/2016,07:15,17:24,*,Wednesday
18/02/2016,07:13,17:26,*,Thursday
19/02/2016,07:11,17:28,*,Friday
20/02/2016,07:09,17:29,*,Saturday
21/02/2016,07:07,17:31,*,Sunday
22/02/2016,07:05,17:33,FullMoon,Monday
23/02/2016,07:03,17:35,*,Tuesday
24/02/2016,07:01,17:36,*,Wednesday
25/02/2016,06:59,17:38,*,Thursday
26/02/2016,06:57,17:40,*,Friday
27/02/2016,06:55,17:42,*,Saturday
28/02/2016,06:53,17:43,*,Sunday
29/02/2016,06:51,17:45,*,Monday
01/03/2016,06:49,17:47,LastQuarter,Tuesday
02/03/2016,06:47,17:48,*,Wednesday
03/03/2016,06:45,17:50,*,Thursday
04/03/2016,06:42,17:52,*,Friday
05/03/2016,06:40,17:54,*,Saturday
06/03/2016,06:38,17:55,*,Sunday
07/03/2016,06:36,17:57,*,Monday
08/03/2016,06:34,17:59,*,Tuesday
09/03/2016,06:32,18:00,NewMoon,Wednesday
10/03/2016,06:29,18:02,*,Thursday
11/03/2016,06:27,18:04,*,Friday
12/03/2016,06:25,18:05,*,Saturday
13/03/2016,06:23,18:07,*,Sunday
14/03/2016,06:21,18:09,*,Monday
15/03/2016,06:19,18:11,FirstQuarter,Tuesday
16/03/2016,06:16,18:12,*,Wednesday
17/03/2016,06:14,18:14,*,Thursday
18/03/2016,06:12,18:16,*,Friday
19/03/2016,06:09,18:17,*,Saturday
20/03/2016,06:07,18:19,*,Sunday
21/03/2016,06:05,18:20,*,Monday
22/03/2016,06:03,18:22,*,Tuesday
23/03/2016,06:00,18:24,FullMoon,Wednesday
24/03/2016,05:58,18:25,*,Thursday
25/03/2016,05:56,18:27,*,Friday
26/03/2016,05:54,18:29,*,Saturday
27/03/2016,06:51,19:30,*,Sunday
28/03/2016,06:49,19:32,*,Monday
29/03/2016,06:47,19:34,*,Tuesday
30/03/2016,06:45,19:35,*,Wednesday
31/03/2016,06:42,19:37,LastQuarter,Thursday
01/04/2016,06:40,19:38,*,Friday
02/04/2016,06:38,19:40,*,Saturday
03/04/2016,06:36,19:42,*,Sunday
04/04/2016,06:34,19:43,*,Monday
05/04/2016,06:31,19:45,*,Tuesday
06/04/2016,06:29,19:47,*,Wednesday
07/04/2016,06:27,19:48,NewMoon,Thursday
08/04/2016,06:25,19:50,*,Friday
09/04/2016,06:23,19:51,*,Saturday
10/04/2016,06:21,19:53,*,Sunday
11/04/2016,06:18,19:55,*,Monday
12/04/2016,06:16,19:56,*,Tuesday
13/04/2016,06:14,19:58,*,Wednesday
14/04/2016,06:12,20:00,FirstQuarter,Thursday
15/04/2016,06:10,20:01,*,Friday
16/04/2016,06:08,20:03,*,Saturday
17/04/2016,06:06,20:04,*,Sunday
18/04/2016,06:04,20:06,*,Monday
19/04/2016,06:02,20:08,*,Tuesday
20/04/2016,06:00,20:09,*,Wednesday
21/04/2016,05:58,20:11,*,Thursday
22/04/2016,05:55,20:13,FullMoon,Friday
23/04/2016,05:54,20:14,*,Saturday
24/04/2016,05:52,20:16,*,Sunday
25/04/2016,05:50,20:17,*,Monday
26/04/2016,05:48,20:19,*,Tuesday
27/04/2016,05:46,20:21,*,Wednesday
28/04/2016,05:44,20:22,*,Thursday
29/04/2016,05:42,20:24,*,Friday
30/04/2016,05:40,20:26,LastQuarter,Saturday
01/05/2016,05:38,20:27,*,Sunday
02/05/2016,05:36,20:29,*,Monday
03/05/2016,05:35,20:30,*,Tuesday
04/05/2016,05:33,20:32,*,Wednesday
05/05/2016,05:31,20:33,*,Thursday
06/05/2016,05:29,20:35,NewMoon,Friday
07/05/2016,05:28,20:37,*,Saturday
08/05/2016,05:26,20:38,*,Sunday
09/05/2016,05:24,20:40,*,Monday
10/05/2016,05:23,20:41,*,Tuesday
11/05/2016,05:21,20:43,*,Wednesday
12/05/2016,05:20,20:44,*,Thursday
13/05/2016,05:18,20:46,FirstQuarter,Friday
14/05/2016,05:17,20:47,*,Saturday
15/05/2016,05:15,20:49,*,Sunday
16/05/2016,05:14,20:50,*,Monday
17/05/2016,05:12,20:51,*,Tuesday
18/05/2016,05:11,20:53,*,Wednesday
19/05/2016,05:10,20:54,*,Thursday
20/05/2016,05:09,20:56,*,Friday
21/05/2016,05:07,20:57,FullMoon,Saturday
22/05/2016,05:06,20:58,*,Sunday
23/05/2016,05:05,21:00,*,Monday
24/05/2016,05:04,21:01,*,Tuesday
25/05/2016,05:03,21:02,*,Wednesday
26/05/2016,05:02,21:03,*,Thursday
27/05/2016,05:01,21:05,*,Friday
28/05/2016,05:00,21:06,*,Saturday
29/05/2016,04:59,21:07,LastQuarter,Sunday
30/05/2016,04:58,21:08,*,Monday
31/05/2016,04:57,21:09,*,Tuesday
01/06/2016,04:56,21:10,*,Wednesday
02/06/2016,04:56,21:11,*,Thursday
03/06/2016,04:55,21:12,*,Friday
04/06/2016,04:54,21:13,*,Saturday
05/06/2016,04:54,21:14,NewMoon,Sunday
06/06/2016,04:53,21:15,*,Monday
07/06/2016,04:53,21:16,*,Tuesday
08/06/2016,04:52,21:17,*,Wednesday
09/06/2016,04:52,21:17,*,Thursday
10/06/2016,04:52,21:18,*,Friday
11/06/2016,04:51,21:19,*,Saturday
12/06/2016,04:51,21:19,FirstQuarter,Sunday
13/06/2016,04:51,21:20,*,Monday
14/06/2016,04:51,21:20,*,Tuesday
15/06/2016,04:51,21:21,*,Wednesday
16/06/2016,04:51,21:21,*,Thursday
17/06/2016,04:51,21:22,*,Friday
18/06/2016,04:51,21:22,*,Saturday
19/06/2016,04:51,21:22,*,Sunday
20/06/2016,04:51,21:23,FullMoon,Monday
21/06/2016,04:51,21:23,*,Tuesday
22/06/2016,04:51,21:23,*,Wednesday
23/06/2016,04:52,21:23,*,Thursday
24/06/2016,04:52,21:23,*,Friday
25/06/2016,04:52,21:23,*,Saturday
26/06/2016,04:53,21:23,*,Sunday
27/06/2016,04:53,21:23,LastQuarter,Monday
28/06/2016,04:54,21:23,*,Tuesday
29/06/2016,04:55,21:23,*,Wednesday
30/06/2016,04:55,21:22,*,Thursday
01/07/2016,04:56,21:22,*,Friday
02/07/2016,04:56,21:22,*,Saturday
03/07/2016,04:57,21:21,*,Sunday
04/07/2016,04:58,21:21,NewMoon,Monday
05/07/2016,04:59,21:20,*,Tuesday
06/07/2016,05:00,21:20,*,Wednesday
07/07/2016,05:01,21:19,*,Thursday
08/07/2016,05:01,21:18,*,Friday
09/07/2016,05:02,21:18,*,Saturday
10/07/2016,05:03,21:17,*,Sunday
11/07/2016,05:04,21:16,*,Monday
12/07/2016,05:06,21:15,FirstQuarter,Tuesday
13/07/2016,05:07,21:15,*,Wednesday
14/07/2016,05:08,21:14,*,Thursday
15/07/2016,05:09,21:13,*,Friday
16/07/2016,05:10,21:12,*,Saturday
17/07/2016,05:11,21:11,*,Sunday
18/07/2016,05:12,21:09,*,Monday
19/07/2016,05:14,21:08,FullMoon,Tuesday
20/07/2016,05:15,21:07,*,Wednesday
21/07/2016,05:16,21:06,*,Thursday
22/07/2016,05:18,21:05,*,Friday
23/07/2016,05:19,21:03,*,Saturday
24/07/2016,05:20,21:02,*,Sunday
25/07/2016,05:22,21:01,*,Monday
26/07/2016,05:23,20:59,*,Tuesday
27/07/2016,05:24,20:58,LastQuarter,Wednesday
28/07/2016,05:26,20:56,*,Thursday
29/07/2016,05:27,20:55,*,Friday
30/07/2016,05:29,20:53,*,Saturday
31/07/2016,05:30,20:52,*,Sunday
01/08/2016,05:32,20:50,*,Monday
02/08/2016,05:33,20:49,NewMoon,Tuesday
03/08/2016,05:34,20:47,*,Wednesday
04/08/2016,05:36,20:45,*,Thursday
05/08/2016,05:37,20:44,*,Friday
06/08/2016,05:39,20:42,*,Saturday
07/08/2016,05:40,20:40,*,Sunday
08/08/2016,05:42,20:38,*,Monday
09/08/2016,05:44,20:36,*,Tuesday
10/08/2016,05:45,20:35,FirstQuarter,Wednesday
11/08/2016,05:47,20:32,*,Thursday
12/08/2016,05:48,20:31,*,Friday
13/08/2016,05:50,20:29,*,Saturday
14/08/2016,05:51,20:27,*,Sunday
15/08/2016,05:53,20:25,*,Monday
16/08/2016,05:54,20:23,*,Tuesday
17/08/2016,05:56,20:21,*,Wednesday
18/08/2016,05:57,20:19,FullMoon,Thursday
19/08/2016,05:59,20:17,*,Friday
20/08/2016,06:01,20:15,*,Saturday
21/08/2016,06:02,20:13,*,Sunday
22/08/2016,06:04,20:11,*,Monday
23/08/2016,06:05,20:09,*,Tuesday
24/08/2016,06:07,20:07,*,Wednesday
25/08/2016,06:08,20:05,LastQuarter,Thursday
26/08/2016,06:10,20:03,*,Friday
27/08/2016,06:11,20:00,*,Saturday
28/08/2016,06:13,19:58,*,Sunday
29/08/2016,06:15,19:56,*,Monday
30/08/2016,06:16,19:54,*,Tuesday
31/08/2016,06:18,19:52,*,Wednesday
01/09/2016,06:19,19:50,NewMoon,Thursday
02/09/2016,06:21,19:47,*,Friday
03/09/2016,06:22,19:45,*,Saturday
04/09/2016,06:24,19:43,*,Sunday
05/09/2016,06:25,19:41,*,Monday
06/09/2016,06:27,19:39,*,Tuesday
07/09/2016,06:28,19:36,*,Wednesday
08/09/2016,06:30,19:34,*,Thursday
09/09/2016,06:32,19:32,FirstQuarter,Friday
10/09/2016,06:33,19:30,*,Saturday
11/09/2016,06:35,19:27,*,Sunday
12/09/2016,06:36,19:25,*,Monday
13/09/2016,06:38,19:23,*,Tuesday
14/09/2016,06:39,19:21,*,Wednesday
15/09/2016,06:41,19:18,*,Thursday
16/09/2016,06:42,19:16,FullMoon,Friday
17/09/2016,06:44,19:14,*,Saturday
18/09/2016,06:46,19:12,*,Sunday
19/09/2016,06:47,19:09,*,Monday
20/09/2016,06:49,19:07,*,Tuesday
21/09/2016,06:50,19:05,*,Wednesday
22/09/2016,06:52,19:03,*,Thursday
23/09/2016,06:53,19:00,LastQuarter,Friday
24/09/2016,06:55,18:58,*,Saturday
25/09/2016,06:57,18:56,*,Sunday
26/09/2016,06:58,18:54,*,Monday
27/09/2016,07:00,18:51,*,Tuesday
28/09/2016,07:01,18:49,*,Wednesday
29/09/2016,07:03,18:47,*,Thursday
30/09/2016,07:04,18:45,*,Friday
01/10/2016,07:06,18:42,NewMoon,Saturday
02/10/2016,07:08,18:40,*,Sunday
03/10/2016,07:09,18:38,*,Monday
04/10/2016,07:11,18:36,*,Tuesday
05/10/2016,07:12,18:33,*,Wednesday
06/10/2016,07:14,18:31,*,Thursday
07/10/2016,07:16,18:29,*,Friday
08/10/2016,07:17,18:27,*,Saturday
09/10/2016,07:19,18:25,FirstQuarter,Sunday
10/10/2016,07:21,18:22,*,Monday
11/10/2016,07:22,18:20,*,Tuesday
12/10/2016,07:24,18:18,*,Wednesday
13/10/2016,07:25,18:16,*,Thursday
14/10/2016,07:27,18:14,*,Friday
15/10/2016,07:29,18:12,*,Saturday
16/10/2016,07:31,18:10,FullMoon,Sunday
17/10/2016,07:32,18:08,*,Monday
18/10/2016,07:34,18:06,*,Tuesday
19/10/2016,07:35,18:04,*,Wednesday
20/10/2016,07:37,18:02,*,Thursday
21/10/2016,07:39,18:00,*,Friday
22/10/2016,07:41,17:58,LastQuarter,Saturday
23/10/2016,07:42,17:56,*,Sunday
24/10/2016,07:44,17:54,*,Monday
25/10/2016,07:46,17:52,*,Tuesday
26/10/2016,07:47,17:50,*,Wednesday
27/10/2016,07:49,17:48,*,Thursday
28/10/2016,07:51,17:46,*,Friday
29/10/2016,07:52,17:44,*,Saturday
30/10/2016,06:54,16:43,NewMoon,Sunday
31/10/2016,06:56,16:41,*,Monday
01/11/2016,06:58,16:39,*,Tuesday
02/11/2016,06:59,16:37,*,Wednesday
03/11/2016,07:01,16:36,*,Thursday
04/11/2016,07:03,16:34,*,Friday
05/11/2016,07:04,16:32,*,Saturday
06/11/2016,07:06,16:31,*,Sunday
07/11/2016,07:08,16:29,FirstQuarter,Monday
08/11/2016,07:10,16:27,*,Tuesday
09/11/2016,07:11,16:26,*,Wednesday
10/11/2016,07:13,16:24,*,Thursday
11/11/2016,07:15,16:23,*,Friday
12/11/2016,07:17,16:21,*,Saturday
13/11/2016,07:18,16:20,*,Sunday
14/11/2016,07:20,16:19,FullMoon,Monday
15/11/2016,07:22,16:17,*,Tuesday
16/11/2016,07:23,16:16,*,Wednesday
17/11/2016,07:25,16:15,*,Thursday
18/11/2016,07:27,16:14,*,Friday
19/11/2016,07:28,16:12,*,Saturday
20/11/2016,07:30,16:11,*,Sunday
21/11/2016,07:31,16:10,LastQuarter,Monday
22/11/2016,07:33,16:09,*,Tuesday
23/11/2016,07:35,16:08,*,Wednesday
24/11/2016,07:36,16:07,*,Thursday
25/11/2016,07:38,16:06,*,Friday
26/11/2016,07:39,16:06,*,Saturday
27/11/2016,07:41,16:05,*,Sunday
28/11/2016,07:42,16:04,*,Monday
29/11/2016,07:43,16:03,NewMoon,Tuesday
30/11/2016,07:45,16:03,*,Wednesday
01/12/2016,07:46,16:02,*,Thursday
02/12/2016,07:48,16:02,*,Friday
03/12/2016,07:49,16:01,*,Saturday
04/12/2016,07:50,16:01,*,Sunday
05/12/2016,07:51,16:00,*,Monday
06/12/2016,07:53,16:00,*,Tuesday
07/12/2016,07:54,16:00,FirstQuarter,Wednesday
08/12/2016,07:55,15:59,*,Thursday
09/12/2016,07:56,15:59,*,Friday
10/12/2016,07:57,15:59,*,Saturday
11/12/2016,07:58,15:59,*,Sunday
12/12/2016,07:59,15:59,*,Monday
13/12/2016,08:00,15:59,*,Tuesday
14/12/2016,08:01,15:59,FullMoon,Wednesday
15/12/2016,08:02,15:59,*,Thursday
16/12/2016,08:02,15:59,*,Friday
17/12/2016,08:03,16:00,*,Saturday
18/12/2016,08:04,16:00,*,Sunday
19/12/2016,08:04,16:00,*,Monday
20/12/2016,08:05,16:01,*,Tuesday
21/12/2016,08:06,16:01,LastQuarter,Wednesday
22/12/2016,08:06,16:02,*,Thursday
23/12/2016,08:06,16:02,*,Friday
24/12/2016,08:07,16:03,*,Saturday
25/12/2016,08:07,16:04,*,Sunday
26/12/2016,08:07,16:04,*,Monday
27/12/2016,08:08,16:05,*,Tuesday
28/12/2016,08:08,16:06,*,Wednesday
29/12/2016,08:08,16:07,NewMoon,Thursday
30/12/2016,08:08,16:08,*,Friday
31/12/2016,08:08,16:09,*,Saturday